<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ALİ ÇEVİK</h1><!--1.Seviye Başlık kullanımı-->
    <h2>Hakkımda</h2>
    <p><!--Paragraf Etiketi kullanımı-->
        Merhaba Ben  ALİ ÇEVİK Ankara'da yaşıyorum.Film izlemeyi ve kitap okumayı severim.Web programlama ile ilgileniyorum.Bu çalışmayı patika.dev kapsamında geliştirdiğim ödev için yapıyorum.
    </p>
    <h2>Sevdiğim Filmler</h2><!--2.Seviye Başlık Kullanımı-->
    <h3>Fast and Furious</h3>
    <p>Konusu. Dominic Toretto, Los Angeles sokaklarına karanlık çöktükten sonra sınır tanımadan otomobil yarışları yapan bir grubun lideridir. Polis, sokaklarda dehşet saçan Toretto'nun aynı zamanda hırsızlık yaptığından; yüksek değerdeki elektronik aletleri çaldığından da şüphe etmektedir.</p>
    <p>Polise göre Toretto’yu yakalamanın en iyi yolu; aşırı hız düşkünü çetenin içine bir dedektif yerleştirmek ve onları suçüstü yakalamaktır. Bunun için genç dedektif Brian O'Conner görevlendirilir. </p>
</body>
</html>